<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailActivity">

    <ImageView
        android:id="@+id/orange_id"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/dark_orange" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_gener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="160dp"
        android:layout_height="237dp"
        android:layout_below="@+id/movie_gener"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        />
    <!--Icons-->
    <!--Icons-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/orange_id"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="-185dp"
        android:layout_marginBottom="36dp"
        android:layout_toEndOf="@+id/movie_poster"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_timer" />

            <TextView
                android:id="@+id/movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/movie_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ic_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_poster"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/overview_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_overview"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:id="@+id/boxtype"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_description"
        android:layout_alignStart="@id/movie_description"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ic_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxBoxoffice"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxtype"
        android:layout_alignStart="@id/movie_description"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ic_boxoffice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boxoffice_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_boxoffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxBoxoffice"
        android:layout_alignStart="@id/movie_description"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ic_awards_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/awards_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@color/light_orange"
    >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_orange"
            />

    </LinearLayout>


</RelativeLayout>