<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchFragment">


    <!--Search-->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_shearch"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Edit-Text-->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search_placeholder"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:padding="10dp" />
        <!--Button-->
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_search1"
            android:src="@drawable/ic_search"
            android:tint="@color/white" />

    </LinearLayout>

    <!---RC-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_container"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/movie_item" />

    <LinearLayout
        android:layout_below="@+id/search_container"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_orange"
        />

    </LinearLayout>


</RelativeLayout>