<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailActivity">

    <ImageView
        android:id="@+id/orange_id"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/greyClaro" />

    <View
        android:id="@+id/movie_title"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/shimmmerBackground" />

    <View
        android:id="@+id/movie_gener"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/movie_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@color/shimmmerBackground" />

    <View
        android:id="@+id/movie_poster"
        android:layout_width="160dp"
        android:layout_height="237dp"
        android:layout_below="@+id/movie_gener"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/shimmmerBackground" />
    <!--Icons-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/orange_id"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="-185dp"
        android:layout_marginBottom="36dp"
        android:layout_toEndOf="@+id/movie_poster"
        android:orientation="vertical">


        <View
            android:id="@+id/ic_star"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/shimmmerBackground" />

        <View
            android:id="@+id/ic_star1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:background="@color/shimmmerBackground" />

        <View
            android:id="@+id/ic_star2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:background="@color/shimmmerBackground" />

    </LinearLayout>

    <View
        android:id="@+id/ic_overview"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@id/movie_poster"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/shimmmerBackground" />

    <View
        android:layout_marginTop="5dp"
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ic_overview"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/shimmmerBackground" />

    <View
        android:id="@+id/movie_type"
        android:layout_below="@id/movie_description"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/shimmmerBackground" />
    <View
        android:id="@+id/movie_boxoffice"
        android:layout_below="@id/movie_type"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/shimmmerBackground" />
    <View
        android:id="@+id/movie_awards"
        android:layout_below="@id/movie_boxoffice"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/shimmmerBackground" />




</RelativeLayout>